APP_NAME=DOGME
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://dogme-app.local/
#FOR TESTING
#APP_URL=http://dogme.test/
APP_PORT=80
FORWARD_APP_PORT=8099

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=dogme
DB_USERNAME=dogme
DB_PASSWORD=dogme

DB_CONNECTION_TEST=pgsql
DB_HOST_TEST=postgres
DB_PORT_TEST=5432
DB_DATABASE_TEST=dogme_test
DB_USERNAME_TEST=dogme
DB_PASSWORD_TEST=dogme


FORWARD_DB_PORT=54034

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=6382

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
FORWARD_MAILPIT_PORT=1030
FORWARD_MAILPIT_DASHBOARD_PORT=8030

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
SCOUT_QUEUE=true
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=true
MEILISEARCH_KEY=E8H-DDQUGhZhFWhTq263Ohd80UErhFmLIFnlQK81oeQ
FORWARD_MEILISEARCH_PORT=7704
VITE_PORT=5173
FORWARD_VITE_PORT=5175

#DOGME VARIABLES
MINIMUM_AGE=14
DOGME_PREFIX=/api/v1

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=${APP_URL}
L5_SWAGGER_USE_ABSOLUTE_PATH=false
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_CONST_ACCEPT_HEADER=application/vnd.api+json

SESSION_DOMAIN=dogme-app.local
SANCTUM_STATEFUL_DOMAINS=http://dogme-app.local

#FOR TESNTING
# SESSION_DOMAIN=dogme.test
# SANCTUM_STATEFUL_DOMAINS=http://dogme.test

APP_SERVICE=dogme.test




